<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>curriculum</title><style>html{
              width: 100%;
              position: fixed;
          }</style><link href=./static/css/app.65b75cc1bce1c193dffbcbf88673e051.css rel=stylesheet></head><body><div id=app></div><script src=./edit.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f7dd26efaf55a42158ca.js></script><script type=text/javascript src=./static/js/app.8b3127acff1c274a3cc5.js></script></body></html>